/*
 * Use this CSS to learn some intersting techniques,
 * in case you're wondering how I built the UI.
 * Have fun! üòÅ
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Righteous', cursive;

  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.welcome {
  font-size: 4rem;
  font-family: 'Cabin Sketch', cursive;
}

.logo {
  height: 5.25rem;
}

.login {
  display: flex;
}

.login__input {
  border: none;
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  color: inherit;
  border: 1px solid #fff;
  transition: all 0.3s;
}

.login__input:focus {
  outline: none;
  border: 1px solid #ccc;
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  border: none;
  background: none;
  font-size: 2.2rem;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: #777;
}

/* MAIN */
.app {
  position: relative;
  max-width: 125rem;
  margin: auto auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  margin-top: 4rem;
  /* grid-template-rows: auto repeat(3, 15rem) auto; */
  gap: 10rem;

  /* NOTE This creates the fade in/out anumation */
  opacity: 0;
  visibility: collapse;
  display: none;
  transition: all 1s;
}
.logo {
  margin: auto;
}
.balance {
  /* grid-column: 1 / span 2; */
  /* display: flex; */
  /* align-items: flex-end; */
  /* justify-content: space-between; */
  margin-bottom: 2rem;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.4rem;
  color: #888;
}

.balance__value {
  margin: .7rem 0;
  font-size: 4.5rem;
  font-weight: 700;
}

/* MOVEMENTS */
.movements {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
  padding: 0 4rem;
}

.movements__row {
  padding: 2.25rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 5px;
  margin-right: 2rem;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  font-family: 'Righteous', cursive;
  /* margin-left: auto; */
}

/* SUMMARY */
.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
  margin-top: .5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}

/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
  border: 1px solid #000;
}

.operation--transfer {
  /* background-image: linear-gradient(to top left, #ffb003, #ffcb03); */
}

.operation--loan {
  /* background-image: linear-gradient(to top left, #39b385, #9be15d); */
}

.operation--close {
  /* background-image: linear-gradient(to top left, #e52a5a, #ff585f); */
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

/* Exceptions for interst */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}
/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

.container {
  /* background-color: #000; */
}

.movements__header {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

.movements__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.account__det {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding: 4rem 0rem;
  padding-bottom: 2rem;
}

.account__det--card {
  font-size: 1.6rem;
  color: #888;
}

.account__det--card-no {
  display: flex;
  gap: 4rem;
}
.account__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 4rem;
}
.movements__header {
  font-size: 1.4rem;
}

.movements__top__header {
  font-size: 2.2rem;
  font-weight: 600;
}

.transactions {
  background-color: #fff;
  padding: 3rem 5rem;
  border-radius: 20px;
}
.credit-card{
  width: 25px;
}

.account__det--card-name{
  display: flex;
  justify-content: space-between;
}

.account__det--card-no{
  font-family: 'Righteous', cursive;
  font-weight: 700;
}

.account__det--card{
  font-family: 'Righteous', cursive;
}

.account__det--card-exp{
  margin: 1.5rem 0;
}

.exp{
  margin-top: 1rem;
}